<!DOCTYPE html>
<html>
<head>
	<title>Fitness Managment - Home</title>	
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
</head>
<body>
	<style>

		html{  scroll-behavior: smooth;}
		body{padding: 0px;margin: 0px;background-color: #E3EBF1 ;}
		nav.navbar{height: 60px;background-color: orange;color: white;position: fixed; width: 100%;z-index: 9999;}
		.navbar-nav li a:hover{background-color:orange;}
		.navbar{ margin-bottom: 0; background-color:red  ;z-index: 9999;border: 0;background-color:orange}
		nav.navbar a{color: white;font-family: Aladin; letter-spacing: 1px;font-size: 22px;padding-top: 20px; }
		h1{font-family: Aladin;padding-bottom: 30px;text-align: center;}
		h4{ line-height: 24px;text-align: justify;}
		#section1{font-family: Aladin;height: 60px;background-color: red;}

		#section2{font-family: Aladin;height: 100%;padding-bottom: 210px;}
		.HealthSection{margin-top: 150px;}
		.HealthSection .btn-info{letter-spacing: 2px;border:none;background-color: orange;}

		#section3{font-family: Aladin;height: 100%;padding-bottom: 210px;}
		.vertical{height: 300px;width: 5px;background-color:#2693F7 ;}

		#section4{font-family: Aladin;height: 100%;padding-bottom: 210px;}
		#section4 .well {border:2px solid orange;padding: 5px;background-color: transparent;}
		#section4 .well img{width: 100%;}
	
		#section5{font-family: Aladin;height:100%;padding-bottom: 210px;}
		#section5 .well{width: 100%;padding: 0px;border-radius: 0px; box-shadow: 0px 0px 20px 4px rgba(64, 67, 70  ,0.9);}
		#section5 .well img{width: 100%;}
		.cardfooter {background-color: #B9BEC2 ;text-align: center;padding: 10px;letter-spacing: 1px;}
		.cardfooter a{color: white;text-decoration: none;font-size: 16px;}
		#section5 h2{padding: 0px 20px 20px 20px;letter-spacing: 1px;text-align: center;color: orange;}
		#section5 h5{padding: 0px 20px 0px 20px;text-align: justify;font-size: 16px;line-height: 24px;}

		#section6{font-family: Aladin;height:100%;padding-bottom: 100px;}
		#section6 .btn-info{letter-spacing: 2px;border:none;background-color: orange;}
		#section7 {background-color: orange;height: 100%;}
		#section7 h4{font-family: Aladin;letter-spacing: 2px;color: white;text-align: right;}
	</style>
<nav class="navbar  navbar-fixed">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar" style="border-radius: 0px;background-color:#fff;"></span>
        <span class="icon-bar" style="border-radius: 0px;background-color:#fff;"></span>
        <span class="icon-bar" style="border-radius: 0px;background-color:#fff;"></span>                        
      </button>
       <a class="navbar-brand" href="#section1">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" style="background-color: orange;">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#section3">About Us</a></li>
        <li><a href="#section4">Portfolio</a></li>
        <li><a href="#section5">Blog</a></li>
        <li><a href="#section6">Contact Us</a></li>
      </ul>
    </div>
</nav>
<div id="section1" class="container-fluid"></div>
<div id="section2" class="container-fluid">
	<div class="container">
		<div class="row">
			<div class="col-lg-3"></div>
			<div class="col-lg-6">
				<div class="HealthSection">
					<h1>Your Health Club</h1>
					<h4>“Success isn’t always about greatness. It’s about consistency. Consistent hard work gains success. Greatness will come.”<br><br>“Definition of a really good workout: when you hate doing it, but you love finishing it.”</h4>
					<div class="row">
						<div class="col-lg-4">
							<button class="btn btn-info btn-block" type="submit">Click to Explore</button>
						</div>
						<div class="col-lg-8"></div>
					</div>
				</div>
			</div>
			
			<div class="col-lg-3"></div>
		</div>
	</div>
</div>
<div id="section3" class="container-fluid">
	<h1 style="margin-top: 80px;">About Us</h1>
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="imgsection">
					<img src="image/65.jpg" width="100%" style="border-radius: 50%;">
					<h5 style="text-align: center;letter-spacing: 1px;font-size: 20px;">Fitness Expert</h5>
				</div>
			</div>
			<div class="col-lg-1">
				<div class="vertical hidden-xs"></div>
			</div>
			<div class="col-lg-7">
				
				<h3 style="letter-spacing: 1px;">FitFreak</h3>
				<h4>Physical fitness is a state of health and well-being and, more specifically, the ability to perform aspects of sports, occupations and daily activities. Physical fitness is generally achieved through proper nutrition, moderate-vigorous physical exercise,and sufficient rest. Before the industrial revolution, fitness was defined as the capacity to carry out the day’s activities without undue fatigue. However, with automation and changes in lifestyles physical fitness is now considered a measure of the body's ability to function efficiently and effectively in work and leisure activities, to be healthy, to resist hypokinetic diseases, and to meet emergency situations.</h4>
			</div>
		</div>
	</div>
</div>
<div id="section4" class="container-fluid">
	<h1 style="margin-top: 80px;">Portfolio</h1>
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="well">
					<img src="image/03.jpg" alt="">
				</div>
			</div>
			<div class="col-lg-4">
				<div class="well">
					<img src="image/04.jpg" alt="">
				</div>
			</div>
			<div class="col-lg-4">
				<div class="well">
					<img src="image/05.jpg" alt="">
				</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-lg-4">
				<div class="well">
					<img src="image/08.jpg" alt="">
				</div>
			</div>
			<div class="col-lg-4">
				<div class="well">
					<img src="image/09.jpg" alt="">
				</div>
			</div>
			<div class="col-lg-4">
				<div class="well">
					<img src="image/10.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
</div>
<div id="section5" class="container-fluid">
	<h1 style="margin-top: 80px;">Blogs</h1>
	<div class="container">
		<div class="row">
				<div class="col-lg-4">
					<div class="well">
						<img src="image/01.jpg">
						<h2>Fitness and Nutrition Plan</h2>
						<h5> “If you think lifting is dangerous, try being weak. Being weak is dangerous.”
						“If you think lifting is dangerous, try being weak. Being weak is dangerous.”</h5>
						<div class="cardfooter">
							<a href="">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="well">
						<img src="image/06.jpg">
						<h2>Fitness and Nutrition Plan</h2>
						<h5> “If you think lifting is dangerous, try being weak. Being weak is dangerous.”
						“If you think lifting is dangerous, try being weak. Being weak is dangerous.”</h5>
						<div class="cardfooter">
							<a href="">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="well">
						<img src="image/11.jpg">
						<h2>Fitness and Nutrition Plan</h2>
						<h5> “If you think lifting is dangerous, try being weak. Being weak is dangerous.”
						“If you think lifting is dangerous, try being weak. Being weak is dangerous.”</h5>
						<div class="cardfooter">
							<a href="">Read More</a>
						</div>
					</div>
				</div>
		</div>
	</div>
</div>
<div id="section6" class="container-fluid">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<h1 style="margin-top: 80px;">Contact Us</h1>
			</div>
			<div class="col-lg-6">
				<form>
					<div class="form-group">
						<input type="text" name="name" class="form-control" placeholder="Your Name" id="name">
						<br>
						<input type="email" name="email" class="form-control" placeholder="Give your email id @gmail.com" id="email">
						<br>
						<textarea cols="5" rows="5" class="form-control" placeholder="About Yourself !"> </textarea><br>
					</div>
					<button class="btn btn-info btn-block" type="submit">Submit</button>
				</form>
			</div>
			<div class="col-lg-2"></div>
		</div>
	</div>
</div>
<div id="section7" class="container-fluid">
	<div class="container">
		<div class="row">
			<div class="col-lg-4"><h4>Email:- avinashsingh4494@gmail.com</h4></div>
			<div class="col-lg-4"></div>
			<div class="col-lg-4"><h4>Created by:- Avinash Singh</h4></div>
		</div>
	</div>
	
</div>
</body>
</html>